WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="AMERICA" Height="650" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#fbefdf" />
            <Setter Property="Margin" Value="6" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#27282d" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Button Click="Load" Content="Загрузка" />
            <Button Click="ShowCitizens" Content="Жители"  />
            <Button Click="ShowStates" Content="Штаты"/>
            <Button Click="ShowCities" Content="Города" />
            <Button Click="TopOldest" Content="ТОП-3 старейших городов" />
            <Button Click="SaveChanges" Content="Сохранить изменения" />
            <Button Click="NewCity" Content="Добавить новый город" />
            <Button Click="ActivateProc" Content="Активировать процедуру" />
        </StackPanel>
        <DataGrid  CanUserAddRows="False" Name="mainPage"/>
    </DockPanel>
</Window>